programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro CPF
		inteiro vetorNomes[5]
		inteiro vetorCPF[5]

		para(inteiro i=0; i < 5; i++){
			leia(nome)
			vetorNomes[i] = nome

			//não sei como fazer, quando fui no discord entrar no chat de voz por algum motivo não estava conseguindo entrar, então infelizmente vou entregar o exercicio desta forma
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetorNomes, 8, 10, 10}-{vetorCPF, 9, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */